.headers{
    font-size: 12px;
    // background-color: aqua;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex-column{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }
  .red{
    color: red;
  }
  .bold{
    font-weight: 500;
  }

  .inline{
    display: flex;
    justify-content: space-between;
  }

  .green{
    color: green;
    // font-size: 100px;
    font-size: 26px;
    cursor: pointer;
  }

  .important-tagline{
    color: rgb(237, 86, 86);
    font-size: smaller;
  }
  .rounded{
    // border-radius: 50px;
    width: 100%;
  }
  .border{
    border-radius: 6px;
  }

  ion-card{

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .icon{
  
    // border: 1px solid black;
    // text-align: center;
  }

  .test{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }